{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Art Gallery</title>
    <link rel = "icon" href ="https://imagizer.imageshack.com/img923/4513/dsiSR7.png" type = "image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&family=Montserrat:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">

    <style>
        body::-webkit-scrollbar {
            display: none;
        }
        * {
            text-decoration-style: none;
            text-decoration: none;
        }
        header {
            text-align: center;
        }
        
        h3, h1 {
            font-family: 'Jost', sans-serif;
        }
        
        p {
            font-family: 'Montserrat', sans-serif;
        }

        .photodesc {
            display: none;
            text-align: center;
        }
        .card:hover .photodesc {
          color: #fff;
          z-index: 20;
          width: 100%;
          display:inline-block;
          position: relative;
          bottom: 0;
          text-align: center;
          background: rgb(0, 0, 0); /* Fallback color */
          background: rgba(0, 0, 0, 0.4); /* Black background with 0.5 opacity */
        }
        .card {
          border: 1px solid black;
          margin: 2px;
        }
        #photos {
            /* Prevent vertical gaps */
            line-height: 0;
            
            -webkit-column-count: 5;
            -webkit-column-gap:   0px;
            -moz-column-count:    5;
            -moz-column-gap:      0px;
            column-count:         5;
            column-gap:           0px;
         }
         
         #photos img {
           /* Just in case there are inline attributes */
           width: 100% !important;
           height: auto !important;
         }
         @media (max-width: 1200px) {
           #photos {
           -moz-column-count:    4;
           -webkit-column-count: 4;
           column-count:         4;
           }
         }
         @media (max-width: 1000px) {
           #photos {
           -moz-column-count:    3;
           -webkit-column-count: 3;
           column-count:         3;
           }
         }
         @media (max-width: 800px) {
           #photos {
           -moz-column-count:    2;
           -webkit-column-count: 2;
           column-count:         2;
           }
           .photodesc {
             display: block;
             color: black;
             background: rgb(255, 255, 255); /* Fallback color */
             background: linear-gradient(90deg,  rgba(255, 255, 255, 0.4), transparent); /* Black background with 0.5 opacity */
           }
         }
         @media (max-width: 400px) {
           #photos {
           -moz-column-count:    1;
           -webkit-column-count: 1;
           column-count:         1;
           }
           .photodesc {
             display: block;
             color: black;
             background: rgb(255, 255, 255); /* Fallback color */
             background: linear-gradient(90deg,  rgba(255, 255, 255, 0.4), transparent); /* Black background with 0.5 opacity */
           }
         }
         
         body {
           margin: 0;
           padding: 0;
         }
    </style>
</head>
<body>
    <header>
        <h1>Digital Artwork Gallery</h1>
        <p class="page-description text-center">Art works by our proud members on screen.</p>
    </header>
    <br><br>
    <div class="tz-gallery">
    <section id="photos">
      {% for digit in digital %}
        <div class="card">
          <a class="lightbox" href="{{digit.img.url}}">
              <img class="image" src="{{digit.img.url}}" alt="Digital">
              <div class="photodesc">
                <p class="photohead1">
                  Drawn by
                </p>
                <h3 class = "photohead2">{{digit.name}}</h3>
              </div>
          </a>
        </div>
        
      {% endfor %}
    </section>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
<script>
    baguetteBox.run('.tz-gallery');
</script>
</html>
