<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <link
      href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&display=swap"
      rel="stylesheet"
    />

    <style>
      #landing {
        margin: 0;
        background: #e61919 !important;
        animation: color 30s linear infinite;
        height: 100vh !important;
      }

      .logocon {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 3;
      }

      .bottom {
        position: absolute;
        bottom: 30px;
        left: 50%;
        color: white;
        font-size: 20px;
        font-family: Comfortaa;
      }

      .logopic {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 0;
        width: 65vw;
        height: auto;
      }

      .logo {
        font: 300 8vw Comfortaa;
        text-align: center;
        color: #fff;
        cursor: default;
        z-index: 10;
      }

      .blink {
        animation: blinkingText 2.5s ease-in-out infinite;
      }

      @keyframes blinkingText {
        0% {
          color: #fff;
        }
        25% {
          color: #fff;
        }
        50% {
          color: transparent;
        }
        75% {
          color: transparent;
        }
        100% {
          color: #fff;
        }
      }
      @-o-keyframes blinkingText {
        0% {
          color: #fff;
        }
        25% {
          color: #fff;
        }
        50% {
          color: transparent;
        }
        75% {
          color: transparent;
        }
        100% {
          color: #fff;
        }
      }
      @-webkit-keyframes blinkingText {
        0% {
          color: #fff;
        }
        25% {
          color: #fff;
        }
        50% {
          color: transparent;
        }
        75% {
          color: transparent;
        }
        100% {
          color: #fff;
        }
      }
      @-moz-keyframes blinkingText {
        0% {
          color: #fff;
        }
        25% {
          color: #fff;
        }
        50% {
          color: transparent;
        }
        75% {
          color: transparent;
        }
        100% {
          color: #fff;
        }
      }

      @-moz-keyframes color {
        0% {
          background: #e61919;
        }
        25% {
          background: #80e619;
        }
        50% {
          background: #19e5e6;
        }
        75% {
          background: #7f19e6;
        }
        100% {
          background: #e61919;
        }
      }
      @-webkit-keyframes color {
        0% {
          background: #e61919;
        }
        25% {
          background: #80e619;
        }
        50% {
          background: #19e5e6;
        }
        75% {
          background: #7f19e6;
        }
        100% {
          background: #e61919;
        }
      }
      @-o-keyframes color {
        0% {
          background: #e61919;
        }
        25% {
          background: #80e619;
        }
        50% {
          background: #19e5e6;
        }
        75% {
          background: #7f19e6;
        }
        100% {
          background: #e61919;
        }
      }
      @keyframes color {
        0% {
          background: #e61919;
        }
        25% {
          background: #80e619;
        }
        50% {
          background: #19e5e6;
        }
        75% {
          background: #7f19e6;
        }
        100% {
          background: #e61919;
        }
      }

      @media screen and (max-width: 900px) {
        .logopic {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          z-index: 0;
          width: 100vw;
          height: auto;
        }
      }
      #logox {
        transform: translateY(70px);
        animation: fill 0.5s ease forwards 4.5s;
      }
      #logox path:nth-child(1) {
        stroke-dasharray: 271px;
        stroke-dashoffset: 271px;
        animation: line-anim 2s ease forwards;
      }
      #logox path:nth-child(2) {
        stroke-dasharray: 262px;
        stroke-dashoffset: 262px;
        animation: line-anim 2s ease forwards 0.3s;
      }
      #logox path:nth-child(3) {
        stroke-dasharray: 303px;
        stroke-dashoffset: 303px;
        animation: line-anim 2s ease forwards 0.6s;
      }
      #logox path:nth-child(4) {
        stroke-dasharray: 247px;
        stroke-dashoffset: 247px;
        animation: line-anim 2s ease forwards 0.9s;
      }
      #logox path:nth-child(5) {
        stroke-dasharray: 241px;
        stroke-dashoffset: 241px;
        animation: line-anim 2s ease forwards 1.2s;
      }
      #logox path:nth-child(6) {
        stroke-dasharray: 281px;
        stroke-dashoffset: 281px;
        animation: line-anim 2s ease forwards 1.5s;
      }
      #logox path:nth-child(7) {
        stroke-dasharray: 247px;
        stroke-dashoffset: 247px;
        animation: line-anim 2s ease forwards 1.8s;
      }
      #logox path:nth-child(8) {
        stroke-dasharray: 266px;
        stroke-dashoffset: 266px;
        animation: line-anim 2s ease forwards 2.1s;
      }
      #logox path:nth-child(9) {
        stroke-dasharray: 247px;
        stroke-dashoffset: 247px;
        animation: line-anim 2s ease forwards 2.4s;
      }
      #logox path:nth-child(10) {
        stroke-dasharray: 271px;
        stroke-dashoffset: 271px;
        animation: line-anim 2s ease forwards 2.7s;
      }
      #logox path:nth-child(11) {
        stroke-dasharray: 271px;
        stroke-dashoffset: 271px;
        animation: line-anim 2s ease forwards 3s;
      }
      #logox path:nth-child(12) {
        stroke-dasharray: 271px;
        stroke-dashoffset: 271px;
        animation: line-anim 2s ease forwards 3.3s;
      }
      #logox path:nth-child(13) {
        stroke-dasharray: 271px;
        stroke-dashoffset: 271px;
        animation: line-anim 2s ease forwards 3.6s;
      }
      #logox path:nth-child(14) {
        stroke-dasharray: 271px;
        stroke-dashoffset: 271px;
        animation: line-anim 2s ease forwards 3.9s;
      }
      #logox path:nth-child(15) {
        stroke-dasharray: 271px;
        stroke-dashoffset: 271px;
        animation: line-anim 2s ease forwards 4.2s;
      }
      #logox path:nth-child(16) {
        stroke-dasharray: 271px;
        stroke-dashoffset: 271px;
        animation: line-anim 2s ease forwards 4.5s;
      }
      @keyframes line-anim {
        to {
          stroke-dashoffset: 0;
        }
      }
      @keyframes fill {
        from {
          fill: transparent;
        }
        to {
          fill: white;
        }
      }
    </style>

    <div id="landing">
      <div class="logocon">
        <span class="logo">
          <svg
            id="logox"
            width="679"
            height="56"
            viewBox="0 0 679 56"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M24.256 13.616L22.024 24.704H44.272L42.04 35.72H19.864L16.408 53H2.152L12.232 2.59999H51.688L49.456 13.616H24.256Z"
              stroke="white"
              stroke-width="2"
              mask="url(#path-1-outside-1)"
            />
            <path
              d="M58.4273 2.59999H72.6833L62.6033 53H48.3473L58.4273 2.59999Z"
              stroke="white"
              stroke-width="2"
              mask="url(#path-1-outside-1)"
            />
            <path
              d="M130.706 2.59999L120.626 53H108.89L92.2578 25.352L86.7138 53H72.7458L82.8258 2.59999H94.5618L111.266 30.176L116.738 2.59999H130.706Z"
              stroke="white"
              stroke-width="2"
              mask="url(#path-1-outside-1)"
            />
            <path
              d="M152.642 13.616L150.986 22.112H173.378L171.29 32.768H148.826L147.026 41.984H173.45L171.146 53H130.754L140.834 2.59999H180.29L178.058 13.616H152.642Z"
              stroke="white"
              stroke-width="2"
              mask="url(#path-1-outside-1)"
            />
            <path
              d="M215.417 43.208H193.961L188.129 53H173.081L205.409 2.59999H219.449L231.617 53H217.433L215.417 43.208ZM213.257 32.696L209.873 16.352L200.225 32.696H213.257Z"
              stroke="white"
              stroke-width="2"
              mask="url(#path-1-outside-1)"
            />
            <path
              d="M287.642 18.656C287.642 23.264 286.418 27.248 283.97 30.608C281.522 33.92 278.09 36.344 273.674 37.88L282.242 53H267.338L259.85 39.608H252.65L249.986 53H235.73L245.81 2.59999H267.338C273.77 2.59999 278.762 4.016 282.314 6.848C285.866 9.68 287.642 13.616 287.642 18.656ZM273.242 20.024C273.242 17.96 272.546 16.424 271.154 15.416C269.762 14.36 267.818 13.832 265.322 13.832H257.834L254.81 28.592H263.306C266.474 28.592 268.922 27.848 270.65 26.36C272.378 24.872 273.242 22.76 273.242 20.024Z"
              stroke="white"
              stroke-width="2"
              mask="url(#path-1-outside-1)"
            />
            <path
              d="M306.828 13.904H291.348L293.652 2.59999H338.796L336.492 13.904H321.084L313.236 53H298.98L306.828 13.904Z"
              stroke="white"
              stroke-width="2"
              mask="url(#path-1-outside-1)"
            />
            <path
              d="M352.678 54.008C348.502 54.008 344.542 53.504 340.798 52.496C337.054 51.488 334.006 50.192 331.654 48.608L337.27 37.952C339.814 39.584 342.526 40.832 345.406 41.696C348.286 42.512 351.166 42.92 354.046 42.92C356.782 42.92 358.894 42.536 360.382 41.768C361.918 40.952 362.686 39.848 362.686 38.456C362.686 37.256 361.99 36.32 360.598 35.648C359.254 34.976 357.142 34.256 354.262 33.488C350.998 32.624 348.286 31.76 346.126 30.896C343.966 29.984 342.094 28.616 340.51 26.792C338.974 24.968 338.206 22.568 338.206 19.592C338.206 15.992 339.19 12.848 341.158 10.16C343.126 7.424 345.934 5.312 349.582 3.824C353.23 2.33599 357.502 1.592 362.398 1.592C365.998 1.592 369.358 1.976 372.478 2.744C375.598 3.464 378.286 4.52 380.542 5.91199L375.358 16.496C373.39 15.248 371.206 14.312 368.806 13.688C366.454 13.016 364.03 12.68 361.534 12.68C358.702 12.68 356.47 13.136 354.838 14.048C353.254 14.96 352.462 16.136 352.462 17.576C352.462 18.824 353.158 19.784 354.55 20.456C355.942 21.128 358.102 21.848 361.03 22.616C364.294 23.432 366.982 24.272 369.094 25.136C371.254 26 373.102 27.32 374.638 29.096C376.174 30.872 376.942 33.2 376.942 36.08C376.942 39.632 375.934 42.776 373.918 45.512C371.95 48.2 369.118 50.288 365.422 51.776C361.774 53.264 357.526 54.008 352.678 54.008Z"
              stroke="white"
              stroke-width="2"
              mask="url(#path-1-outside-1)"
            />
            <path
              d="M408.008 54.008C402.92 54.008 398.456 53.096 394.616 51.272C390.776 49.4 387.824 46.784 385.76 43.424C383.696 40.064 382.664 36.2 382.664 31.832C382.664 26.072 383.984 20.888 386.624 16.28C389.312 11.672 393.056 8.072 397.856 5.48C402.656 2.88799 408.128 1.592 414.272 1.592C418.928 1.592 423.056 2.432 426.656 4.112C430.256 5.744 432.944 8.072 434.72 11.096L424.424 19.304C421.976 15.368 418.28 13.4 413.336 13.4C410.12 13.4 407.288 14.168 404.84 15.704C402.392 17.192 400.472 19.28 399.08 21.968C397.736 24.608 397.064 27.584 397.064 30.896C397.064 34.304 398.168 37.04 400.376 39.104C402.584 41.168 405.584 42.2 409.376 42.2C414.176 42.2 418.28 40.256 421.688 36.368L430.112 44.648C427.376 47.96 424.184 50.36 420.536 51.848C416.888 53.288 412.712 54.008 408.008 54.008Z"
              stroke="white"
              stroke-width="2"
              mask="url(#path-1-outside-1)"
            />
            <path
              d="M443.74 2.59999H457.996L450.22 41.696H474.268L471.964 53H433.66L443.74 2.59999Z"
              stroke="white"
              stroke-width="2"
              mask="url(#path-1-outside-1)"
            />
            <path
              d="M501.665 54.008C497.297 54.008 493.529 53.288 490.361 51.848C487.193 50.36 484.769 48.248 483.089 45.512C481.409 42.776 480.569 39.56 480.569 35.864C480.569 34.328 480.761 32.552 481.145 30.536L486.761 2.59999H501.017L495.473 30.32C495.185 31.76 495.041 33.08 495.041 34.28C495.041 39.56 497.825 42.2 503.393 42.2C506.417 42.2 508.793 41.288 510.521 39.464C512.297 37.592 513.617 34.544 514.481 30.32L520.025 2.59999H534.065L528.377 31.184C525.305 46.4 516.401 54.008 501.665 54.008Z"
              stroke="white"
              stroke-width="2"
              mask="url(#path-1-outside-1)"
            />
            <path
              d="M577.779 27.008C579.939 27.968 581.595 29.312 582.747 31.04C583.947 32.72 584.547 34.712 584.547 37.016C584.547 42.248 582.411 46.232 578.139 48.968C573.867 51.656 568.299 53 561.435 53H533.715L543.795 2.59999H569.283C574.947 2.59999 579.267 3.632 582.243 5.696C585.267 7.712 586.779 10.616 586.779 14.408C586.779 17.336 585.987 19.88 584.403 22.04C582.819 24.152 580.611 25.808 577.779 27.008ZM555.819 12.896L553.875 22.616H564.099C566.643 22.616 568.563 22.136 569.859 21.176C571.203 20.168 571.875 18.728 571.875 16.856C571.875 14.216 569.883 12.896 565.899 12.896H555.819ZM562.227 42.704C564.771 42.704 566.763 42.2 568.203 41.192C569.643 40.184 570.363 38.696 570.363 36.728C570.363 35.288 569.835 34.232 568.779 33.56C567.723 32.84 566.283 32.48 564.459 32.48H551.859L549.843 42.704H562.227Z"
              stroke="white"
              stroke-width="2"
              mask="url(#path-1-outside-1)"
            />
            <path
              d="M617.454 27.8L612.414 53H606.546L598.23 39.176L595.458 53H588.474L593.514 27.8H599.382L607.734 41.588L610.47 27.8H617.454Z"
              stroke="white"
              stroke-width="2"
              mask="url(#path-1-outside-1)"
            />
            <path
              d="M622.518 27.8H629.646L624.606 53H617.478L622.518 27.8Z"
              stroke="white"
              stroke-width="2"
              mask="url(#path-1-outside-1)"
            />
            <path
              d="M638.93 33.452H631.19L632.342 27.8H654.914L653.762 33.452H646.058L642.134 53H635.006L638.93 33.452Z"
              stroke="white"
              stroke-width="2"
              mask="url(#path-1-outside-1)"
            />
            <path
              d="M669.408 48.104H658.68L655.764 53H648.24L664.404 27.8H671.424L677.508 53H670.416L669.408 48.104ZM668.328 42.848L666.636 34.676L661.812 42.848H668.328Z"
              stroke="white"
              stroke-width="2"
              mask="url(#path-1-outside-1)"
            />
          </svg>
        </span>
      </div>
      <div class="bottom">
        <p class="blink">
          <i class="fa fa-angle-down" aria-hidden="true"></i>scroll down
        </p>
      </div>
    </div>
  </body>
</html>
