<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moments Gallery</title>
    <link rel = "icon" href ="https://imagizer.imageshack.com/img923/4513/dsiSR7.png" type = "image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&family=Montserrat:wght@200&display=swap" rel="stylesheet">

    <style>
        header {
            text-align: center;
        }
        
        header h1 {
            font-family: 'Jost', sans-serif;
        }
        
        header p {
            font-family: 'Montserrat', sans-serif;
        }
        
        #photos {
            /* Prevent vertical gaps */
            line-height: 0;
            
            -webkit-column-count: 5;
            -webkit-column-gap:   0px;
            -moz-column-count:    5;
            -moz-column-gap:      0px;
            column-count:         5;
            column-gap:           0px;
         }
         
         #photos img {
           /* Just in case there are inline attributes */
           width: 100% !important;
           height: auto !important;
           border: 1px solid black;
         }
        
        .lightbox {
           border: 1px solid black;
        }
         
         @media (max-width: 1200px) {
           #photos {
           -moz-column-count:    4;
           -webkit-column-count: 4;
           column-count:         4;
           }
         }
         @media (max-width: 1000px) {
           #photos {
           -moz-column-count:    3;
           -webkit-column-count: 3;
           column-count:         3;
           }
         }
         @media (max-width: 800px) {
           #photos {
           -moz-column-count:    2;
           -webkit-column-count: 2;
           column-count:         2;
           }
         }
         @media (max-width: 400px) {
           #photos {
           -moz-column-count:    1;
           -webkit-column-count: 1;
           column-count:         1;
           }
         }
         
         body {
           margin: 0;
           padding: 0;
         }
    </style>
</head>
<body>
    <header>
        <h1>Moments Gallery</h1>
        <p class="page-description text-center">We create memories together in the journey with our club.</p>
    </header>
    <br><br>
    <section id="photos">
    {% for moments in moment %}
        <a class="lightbox" href="{{moments.img.url}}">
            <img src="{{moments.img.url}}" alt="Moments">
        </a>
    {% endfor %}
    </section>
</body>
</html>
