{% load static %}
<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel = "icon" href ="https://imagizer.imageshack.com/img923/4513/dsiSR7.png" type = "image/x-icon">
    <link href="{% static 'vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet">
    <title>Veterans</title>

    <style>
        body {
            background-image: linear-gradient(135deg, transparent 0%, transparent 6%,rgba(71, 71, 71,0.04) 6%, rgba(71, 71, 71,0.04) 22%,transparent 22%, transparent 100%),linear-gradient(45deg, transparent 0%, transparent 20%,rgba(71, 71, 71,0.04) 20%, rgba(71, 71, 71,0.04) 47%,transparent 47%, transparent 100%),linear-gradient(135deg, transparent 0%, transparent 24%,rgba(71, 71, 71,0.04) 24%, rgba(71, 71, 71,0.04) 62%,transparent 62%, transparent 100%),linear-gradient(45deg, transparent 0%, transparent 73%,rgba(71, 71, 71,0.04) 73%, rgba(71, 71, 71,0.04) 75%,transparent 75%, transparent 100%),linear-gradient(90deg, rgb(255,255,255),rgb(255,255,255));
            min-height: 100vh;
            font: normal 16px sans-serif;
        }
        
        .gallery-container h1 {
            text-align: center;
            margin-top: 70px;
            font-family: 'Droid Sans', sans-serif;
            font-weight: bold;
            color: #58595a;
        }
        
        .gallery-container p.page-description {
            text-align: center;
            margin: 30px auto;
            font-size: 18px;
            color: #85878c;
        }
        
        .tz-gallery {
            padding: 40px;
        }
        
        .tz-gallery .thumbnail {
            padding: 0;
            margin-bottom: 30px;
            background-color: #fff;
            border-radius: 4px;
            border: none;
            transition: 0.15s ease-in-out;
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.06);
        }
        
        .tz-gallery .thumbnail:hover {
            transform: translateY(-10px) scale(1.02);
        }

        .thumbnail:hover i {
            display: none;
        } 
        
        .tz-gallery .lightbox img {
            border-radius: 4px 4px 0 0;
        }

        .baguetteBox-button {
            background-color: transparent !important;
        }
    </style>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">

</head>
<body>

<div class="container gallery-container">

    <h1>Notice Board.</h1>

    <p class="page-description text-center">Notice regarding the events.</p>
    
    <div class="tz-gallery">

        <div class="row">

            {% for board in boards %}
            <div class="col-sm-4 col-md-4">
                <div class="thumbnail">
                    <a class="lightbox" href="{{board.img.url}}">
                        <img src="{{board.img.url}}" alt="Notice">
                        {% if board.current %}
                            <i style="position: absolute; top: 0; left: 10px; color:red;" class="fa fa-dot-circle" style="z-index: 20;" aria-hidden="true"></i>
                        {% endif %}
                    </a>
                    <div class="caption" id="{{board.title}}">
                        <h3>{{board.title}}</h3>
                        <p>{{board.desc}}</p>
                        <a href="{{board.link}}"><button class="btn btn-danger btn-lg">Register</button></a>
                    </div>
                </div>
            </div>
            {% endfor %}
            
        </div>

    </div>

</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
<script>
    baguetteBox.run('.tz-gallery');
</script>
</body>
</html>