<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel = "icon" href ="https://imagizer.imageshack.com/img923/4513/dsiSR7.png" type = "image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Jost&family=Montserrat:wght@200&display=swap" rel="stylesheet">
    <title>Veterans</title>

    <style>
        body {
            text-align: center;
            background-image: linear-gradient(135deg, transparent 0%, transparent 6%,rgba(71, 71, 71,0.04) 6%, rgba(71, 71, 71,0.04) 22%,transparent 22%, transparent 100%),linear-gradient(45deg, transparent 0%, transparent 20%,rgba(71, 71, 71,0.04) 20%, rgba(71, 71, 71,0.04) 47%,transparent 47%, transparent 100%),linear-gradient(135deg, transparent 0%, transparent 24%,rgba(71, 71, 71,0.04) 24%, rgba(71, 71, 71,0.04) 62%,transparent 62%, transparent 100%),linear-gradient(45deg, transparent 0%, transparent 73%,rgba(71, 71, 71,0.04) 73%, rgba(71, 71, 71,0.04) 75%,transparent 75%, transparent 100%),linear-gradient(90deg, rgb(255,255,255),rgb(255,255,255));
        }
        
        h1, h4 {
            font-family: 'Jost', sans-serif;
        }
        
        p {
            font-family: 'Montserrat', sans-serif;
        }

        #profile-wrapper {
            text-align: center;
            margin-bottom: 30px;
            background-color: #fff;
            border-radius: 4px;
            border: none;
            transition: 0.15s ease-in-out;
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.06);
        }
        
        #profile-wrapper:hover {
            transform: translateY(-10px) scale(1.02);
        }
        
        #profile-pic {
            height: 25vh;
            width: auto;
        }
        
    </style>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">

</head>
<body>
    <header>
        <h1>Our old companions.</h1>
        <p class="page-description text-center">Memebers who were part of our jounrey before.</p>
    </header>
    <br><br>
    <div class="container">
        <div class="row">
            {% for former in formers %}
            {% if former.current == 0 %}
            <div class="col-md-3">
                <div class="card card-body h-100 border-info" id="profile-wrapper">
                    <br>
                    <a href="{{fomrer.img.url}}">
                        <img src="{{former.img.url}}" id="profile-pic" alt="Veterans">
                    </a>
                    <hr>
                    <h4>{{former.name}}</h4>
                    <p>
                        {{former.start_year}}-{{former.end_year}}
                    </p>
                    <br>
                </div>
            </div>
            {% endif %}
            {% endfor %}
        </div>

</body>
</html>
