<!DOCTYPE html>
<html lang="en">
    {% for w in win %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Winners</title>
    <link rel = "icon" href ="https://imagizer.imageshack.com/img923/4513/dsiSR7.png" type = "image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    font-family:  'Montserrat', sans-serif;
    padding: 0;
    margin: 0;
}
#winner{
    font-size: 15vh;
    text-align: center;
}
#logo{
    width: 30vw;
    height: auto;
    margin-top: 20px;
    
}
#category{
    text-align: center;
    font-size: 5vh;
    font-weight: 400;
}
#dets{
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
}
#btn{
    text-decoration: none;
}
@media screen and (max-width: 900px){
#winner{
    font-size: 15vw;
    margin-top: 100px;
}
#category{
    font-size: 5vw;
    margin-bottom: 0;
}
.container {
    flex-direction: column;
}
  .card {  
   
    margin: 0;
    padding: 0;
}
  .content {
    
    display: none;
}
.card-border {
    width: 250px !important;
    height: 400px !important;
    margin: 50px;
    padding: 0px;
}
.card-border:after,
.card-border:before {
  content: "";
  left: -10px !important;
  bottom: 5px !important;
  right:-10px !important;
  top: -5px !important;
  
}
}


*{
    margin: 0;
    padding: 0;
    
  }
  
  :root {
    --d: 700ms;
    --e: cubic-bezier(0.19, 1, 0.22, 1);
  }
  
  .body2{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: radial-gradient( circle farthest-corner at 1.3% 2.8%,  rgba(243, 243, 243, 0.1) 0%, rgba(182, 199, 226, 0.1) 100.2% );
  }
  
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
    width: 1100px;
  }
  
  .card {  
    position: relative;
    display: flex;
    align-items: flex-end;
    width: 100%;
    height: 100%;
    color: whitesmoke;
    cursor: pointer;
    overflow: hidden;
    z-index: 10;
    pointer-events: auto;
  }
  
  .card-border {
    position: relative;
    width: 320px;
    height: 460px;
    z-index: 9;
    pointer-events: none;
  }
  
  .card-border:after,
  .card-border:before {
    content: "";
    left: -20px;
    bottom: -20px;
    right:-20px;
    top: -20px;
    position: absolute;
    transition: transform 0.3s ease-in-out;
  }
  
  .card-border:before {
    transform: scaleY(0);
  }
  
  .card-border:after {
    transform: scaleX(0);
  }
  .card-border:nth-child(1):before {
    border-left: 6px solid #FFD700;
    border-right: 6px solid #FFD700;
  }
  
  .card-border:nth-child(1):after {
    border-bottom: 6px solid #FFD700;
    border-top: 6px solid #FFD700;
  }
  
  .card-border:nth-child(2):before {
    border-left: 6px solid #C0C0C0;
    border-right: 6px solid #C0C0C0;
  }
  
  .card-border:nth-child(2):after {
    border-bottom: 6px solid #C0C0C0;
    border-top: 6px solid #C0C0C0;
  }
  
  .card-border:nth-child(3):before {
    border-left: 6px solid #cd7f32 ;
    border-right: 6px solid #cd7f32 ;
  }
  
  .card-border:nth-child(3):after {
    border-bottom: 6px solid #cd7f32 ;
    border-top: 6px solid #cd7f32 ;
  }
  
  .card-border:hover:before {
    transform: scaleY(1);
  }
  
  .card-border:hover:after {
    transform: scaleX(1);
  }
  
  .content {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 1rem;
    transition: transform var(--d) var(--e);
    z-index: 1;
  }
  
  .content {
    transform: translateY(calc(100% - 4.5rem));
  }
  
  .card-border:nth-child(2) .content {
    transform: translateY(calc(100% - 6.5rem));
  }
  
  .card-border:nth-child(3) .content {
    transform: translateY(calc(100% - 6.5rem));
  }
  
  .content:after{
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 200%;
    pointer-events: none;
    
    transform: translateY(-50%);
    transition: transform calc(var(--d) * 2) var(--e);
    opacity: 0;
  }
  
  
  .card:hover .content {
    transform: translateY(0);
  }
  
  .card:hover .content::after {
    opacity: 1;
  }
  
  .content > *:not(.title) {
    opacity: 0;
    transform: translateY(1rem);
    transition: transform var(--d) var(--e), opacity var(--d) var(--e);
  }
  
  .card:hover .content {
    transform: translateY(0);
    opacity: 1;
    transform: translateY(0);
    transition-delay: calc(var(--d) / 8);
  }
  
  .card:hover .content > *:not(.title) {
    opacity: 1;
    transform: translateY(0);
    transition-delay: calc(var(--d) / 8);
  }
  
  .title{
    width: 100%;
    font-size: 1.6rem;
    z-index: 2;
    margin-bottom: 1rem;
  }
  
  .text {
    font-size: 1rem;
    line-height: 1.8rem;
    z-index: 2;
  }
  .text1{
      width: 100%;
      height: auto;
  }
  
    </style>
</head>
<body>
    <img id="logo" src="{{w.competition_logo.url}}" alt="">
    <h1 id="winner">Winners</h1>
    <h3 id="category">Audience Choice</h3>
    
    <div class="body2">
        <div class="container">
            <div class="card-border">
                <h1>1st</h1>
              <div class="card" style="background-image: url({{w.art_like_first.url}})">
                <div class="content">
                  <h2 class="title">Artist</h2>
                  <img class="text1" src="{{w.artist_like_first.url}}" alt="">     
                </div>
              </div>
                <p>{{w.name_like_first}}</p>
            </div>
            
            <div class="card-border">
                <h1>2nd</h1>
              <div class="card" style="background-image: url({{w.art_like_second.url}})">
                <div class="content">
                  <h2 class="title">Artist</h2>
                  <img class="text1" src="{{w.artist_like_second.url}}" alt="">
                </div>
                
              </div>
              <p>{{w.name_like_second}}</p>
            </div>
          
            <div class="card-border">
                <h1>3rd</h1>
              <div class="card" style="background-image: url({{w.art_like_third.url}})">
                <div class="content">
                  <h2 class="title">Artist</h2>
                  <img class="text1" src="{{w.artist_like_third.url}}" alt="">     
                   </div>
              </div>
              
              <p>{{w.name_like_second}}</p>
            </div>
          </div>
    </div>
    <h1 id="winner">Winner</h1>
    <h3 id="category">Judges Choice</h3>

    <div class="body2">
        <div class="container">
            <div class="card-border">
            <h1>Best Art</h1>
              <div class="card" style="background-image: url({{w.art_judge_first.url}})">
                <div class="content">
                  <h2 class="title">Artist</h2>
                  <img class="text1" src="{{w.artist_judge_first.url}}" alt="">
                </div>
              </div>
              <p>{{w.name_like_third}}</p>
            </div>
          </div>
    </div>
</body>
{% endfor %}
</html>
